<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64ToExcel</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        * {
          box-sizing: border-box;
          font-size: 10pt;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        span {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }

        .col-tital{
          float: left;
          width: 100%;
          margin-bottom: 2px;
          padding-left: 5px;
          padding-right: 5px;
          text-align: left;
        }
        
        .col{
          float: left;
          width: 100%;
          margin-bottom: 2px;
          padding-left: 5px;
          padding-right: 5px;
          text-align: center;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display:block;
          clear: both;
          border: 2px;
        }

        #msg {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #787272;
            border: 2px solid transparent;
            color: #fff;
            text-align: center;
            border-radius: 15px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 30%;
            font-size: 17px;
        }

        #msg.show {
            visibility: visible;  
        }
        
        .base64Input{
            width: 100%;
            height: 200px;
            word-wrap:break-word;
        }
             
        .btn {
          background: linear-gradient(140.14deg, #787272 15.05%, #242222 114.99%)
              padding-box,
            linear-gradient(142.51deg, #e7e5e5 15.05%, #a2a0a0 114.99%) border-box;
          border-radius: 7px;
          border: 2px solid transparent;
        
          text-shadow: 1px 1px 1px #00000040;
          box-shadow: 8px 8px 20px 0px #45090059;
        
          padding: 5px 20px;
          line-height: 13px;
          cursor: pointer;
          transition: all 0.3s;
          color: rgb(255, 255, 255);
          font-size: 12px;
          font-weight: bold;
        }       
        
        .btn:hover {
          box-shadow: none;
          opacity: 80%;
        }

        .abtn {
          background: linear-gradient(140.14deg, #787272 15.05%, #242222 114.99%)
              padding-box,
            linear-gradient(142.51deg, #e7e5e5 15.05%, #a2a0a0 114.99%) border-box;
          border-radius: 7px;
          border: 2px solid transparent;
        
          text-shadow: 1px 1px 1px #00000040;
          box-shadow: 8px 8px 20px 0px #45090059;
        
          padding: 5px 20px;
          line-height: 13px;
          cursor: pointer;
          transition: all 0.3s;
          color: rgb(255, 255, 255);
          font-size: 12px;
          font-weight: bold;
          text-decoration: none;
          visibility: hidden;
        }

        .abtn:hover {
          box-shadow: none;
          opacity: 80%;
        }
        
        @-webkit-keyframes fadein {
          from {bottom: 0; opacity: 0;} 
          to {bottom: 30px; opacity: 1;}
        }
        
        @keyframes fadein {
          from {bottom: 0; opacity: 0;}
          to {bottom: 30px; opacity: 1;}
        }
        
        @-webkit-keyframes fadeout {
          from {bottom: 30px; opacity: 1;} 
          to {bottom: 0; opacity: 0;}
        }
        
        @keyframes fadeout {
          from {bottom: 30px; opacity: 1;}
          to {bottom: 0; opacity: 0;}
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-tital, .col-content, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
    </style>
    <script>
        function saveAsXlsxFile()
        {
          let userInp = document.getElementById('base64input').value;

          if (userInp != undefined && userInp.trim() != "")
          {
            let mediaType="data:application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;base64,";
            let a = document.getElementById("hrefDownload");
            let fileName = document.getElementById("txtFileName").value;
            a.href = mediaType+userInp;

            if (fileName != undefined && fileName.trim() != ""){
              a.download = fileName.trim() + ".xlsx";
            }
            else{
              a.download = 'application.xlsx';
            }
            
            a.style.visibility = "visible"

            displayMessage("Converted Successfully...")
          }
          else
          {
            displayMessage("Please enter base64 text.");
          }
        }

        function displayMessage(message)
        {
            x = document.getElementById("msg");
            x.textContent = message;
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000)
        }

        
    </script>

</head>
<body>
    <div id="msg"></div>
    <table width="100%">
        <tr>
            <td style="text-align: center;"><h5>Convert Base64 to Excel File</h5></td>
        </tr>
    </table>
    <div class="container">
        <form id="formToken">
            <div class="row">
                <div class="col-tital">
                    <h4>Enter File Name :</h4>
                </div>
                <div class="col">
                  <input type="text" name="filename" id="txtFileName" placeholder="Enter file name.">
              </div>
            </div>
            <div class="row">
                <div class="col-tital">
                    <h4>Enter Base64 :</h4>
                </div>
            </div>
            <div class="row">                
                <div class="col">
                    <textarea placeholder="Paste the base64 data here, exclude readable headers" id='base64input' class="base64Input"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="button" onclick="saveAsXlsxFile()" value="Convert" class="btn">
                    <a href="" class="abtn" id="hrefDownload">Download</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
